<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>606441279459-ls15pl5qktdmttiskeqan31hjbrqr2as.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.606441279459-ls15pl5qktdmttiskeqan31hjbrqr2as</string>
	<key>API_KEY</key>
	<string>AIzaSyBTBAYZAOpHVd8a-s5NTuUtO3Hdt8DKUYs</string>
	<key>GCM_SENDER_ID</key>
	<string>606441279459</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.LBA</string>
	<key>PROJECT_ID</key>
	<string>adria-flutter-standard</string>
	<key>STORAGE_BUCKET</key>
	<string>adria-flutter-standard.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:606441279459:ios:3cb58d9b871b43caf09ad6</string>
</dict>
</plist>