<network-security-config>
    <!--domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">197.230.233.107</domain>
    </domain-config-->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>